# feedback-hub-adapter-siteimprove

./: .gitignore  README.md  feedback-hub-adapter-siteimprove.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  pom.xml.versionsBackup
.github/workflows/: build-presales.yml  build.yml
.run/: Start Studio Plugin.run.xml  Watch Local Changes.run.xml
apps/studio-client/: pnpm-lock.yaml
apps/studio-client/apps/main/extensions/feedback-hub-adapter-siteimprove/com.coremedia.blueprint__feedback-hub-siteimprove-studio/: jangaroo.config.js  package.json
apps/studio-client/apps/main/extensions/feedback-hub-adapter-siteimprove/com.coremedia.blueprint__feedback-hub-siteimprove-studio/src/: SiteimproveFeedbackHubStudioPlugin.ts  tsconfig.json
apps/studio-client/apps/main/extensions/feedback-hub-adapter-siteimprove/com.coremedia.blueprint__feedback-hub-siteimprove-studio/src/itemtypes/: ComparingGaugeItemPanel.ts  IssueListItemPanelBase.ts
apps/studio-client/apps/main/feedback-hub-adapter-siteimprove/: package.json
apps/studio-client/apps/main/feedback-hub-adapter-siteimprove/src/: FeedbackHubSiteimprove_de_properties.ts  FeedbackHubSiteimprove_ja_properties.ts  FeedbackHubSiteimprove_properties.ts  tsconfig.json
apps/studio-client/apps/main/feedback-hub-adapter-siteimprove/src/itemtypes/: ComparingGaugeItemPanel.ts  ComparingGaugeItemPanelBase.ts  IssueFilterComboBoxBase.ts  IssueListItemPanel.ts  SiteimproveFooter.ts  SiteimproveFooterBase.ts
cae/: pom.xml
cae/src/main/java/com/coremedia/blueprint/siteimprove/: SiteImproveMetadata.java  SiteimproveCaeConfiguration.java
cae/src/main/resources/: plugin.properties
documentation/: README.md  installation.md
feedback-hub-siteimprove-cae/: pom.xml
feedback-hub-siteimprove-cae/src/main/java/com/coremedia/blueprint/siteimprove/: SiteImproveWidget.java
feedback-hub-siteimprove-cae/src/main/java/com/coremedia/blueprint/siteimprove/view/: SiteImproveMetadataViewHookEventListener.java  SiteImproveWidgetViewHookEventListener.java
feedback-hub-siteimprove-studio/: pom.xml
feedback-hub-siteimprove-studio-lib/: pom.xml
feedback-hub-siteimprove-studio-lib/src/main/java/com/coremedia/blueprint/feedbackhub/siteimprove/: HistoryService.java  SeoIssueTypesEditorWhitelist.java  SiteimproveContentFeedbackProvider.java  SiteimproveContentFeedbackProviderFactory.java  SiteimproveFeedbackHubConfiguration.java  SiteimproveFeedbackHubErrorCode.java  SiteimproveFeedbackItem.java  SiteimproveRemoteException.java  SiteimproveSettings.java  SiteimproveSettingsImpl.java
feedback-hub-siteimprove-studio-lib/src/main/java/com/coremedia/blueprint/feedbackhub/siteimprove/itemtypes/: ComparingGaugeFeedbackItemBuilder.java  FooterFeedbackItem.java  IssueListFeedbackItem.java  UnpublishedContentFeedbackItem.java
feedback-hub-siteimprove-studio-lib/src/main/java/com/coremedia/blueprint/feedbackhub/siteimprove/job/: RecrawlPageJob.java  RecrawlPageJobFactory.java
feedback-hub-siteimprove-studio-lib/src/main/java/com/coremedia/blueprint/feedbackhub/siteimprove/service/: ContentLinkBuilder.java  (+6 more)
feedback-hub-siteimprove-studio-lib/src/main/resources/: plugin.properties
feedback-hub-siteimprove-studio/src/main/joo/: manifest.xml
feedback-hub-siteimprove-studio/src/main/joo/com/coremedia/blueprint/studio/feedbackhub/siteimprove/: FeedbackHubSiteimprove.properties  FeedbackHubSiteimproveSettings.properties  FeedbackHubSiteimprove_de.properties  ScoreUtil.as  SiteimproveComparisonTab.mxml  SiteimproveComparisonTabBase.as  SiteimproveFeedbackHubStudioPlugin.mxml  SiteimproveFeedbackItemPanel.mxml  SiteimproveFeedbackItemPanelBase.as  SiteimproveIssues.properties  SiteimprovePreviewTab.mxml  SiteimprovePreviewTabBase.as  SiteimproveTabBase.as  StoreUtil.as
feedback-hub-siteimprove-studio/src/main/joo/com/coremedia/blueprint/studio/feedbackhub/siteimprove/actions/: RecrawlPageAction.as
feedback-hub-siteimprove-studio/src/main/joo/com/coremedia/blueprint/studio/feedbackhub/siteimprove/components/: IssueEntry.mxml  IssueEntryBase.as  IssueFilterComboBox.mxml  IssueFilterComboBoxBase.as  IssueList.mxml  IssueListBase.as  ScoreBar.mxml  ScoreBarBase.as  ScoreBarComparator.mxml  ScoreBarComparatorBase.as  ScoreCircle.mxml  ScoreCircleBase.as  ScoreDiff.mxml
feedback-hub-siteimprove-studio/src/main/joo/com/coremedia/blueprint/studio/feedbackhub/siteimprove/itemtypes/: ComparingGaugeItemPanel.mxml  ComparingGaugeItemPanelBase.as  IssueEntry.mxml  IssueEntryBase.as  IssueFilterComboBox.mxml  IssueFilterComboBoxBase.as  IssueListItemPanelBase.as  SiteimproveFooter.mxml  SiteimproveFooterBase.as
feedback-hub-siteimprove-studio/src/main/joo/com/coremedia/blueprint/studio/feedbackhub/siteimprove/model/: SiteimproveFeedbackItem.as
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client/apps/main/extensions/feedback-hub-adapter-siteimprove/com.coremedia.blueprint__feedback-hub-siteimprove-studio/: package.json
studio-client/apps/main/extensions/feedback-hub-adapter-siteimprove/com.coremedia.blueprint__feedback-hub-siteimprove-studio/src/: FeedbackHubSiteimprove_ja_properties.ts
studio-client/apps/main/extensions/feedback-hub-adapter-siteimprove/com.coremedia.blueprint__feedback-hub-siteimprove-studio/src/itemtypes/: IssueFilterComboBoxBase.ts  SiteimproveFooter.ts
studio-client/apps/main/feedback-hub-adapter-siteimprove/: jangaroo.config.js  package.json
studio-client/apps/main/feedback-hub-adapter-siteimprove/src/: FeedbackHubSiteimprove_properties.ts  SiteimproveFeedbackHubStudioPlugin.ts  tsconfig.json
studio-client/apps/main/feedback-hub-adapter-siteimprove/src/itemtypes/: ComparingGaugeItemPanelBase.ts  IssueEntry.ts  IssueEntryBase.ts  IssueFilterComboBox.ts  IssueListItemPanel.ts  IssueListItemPanelBase.ts  SiteimproveFooter.ts  SiteimproveFooterBase.ts
studio-server/: pom.xml
studio-server/src/main/java/com/coremedia/blueprint/feedbackhub/siteimprove/: SeoIssueTypes.java  SiteimproveContentFeedbackProviderFactory.java  SiteimproveFeedbackHubConfiguration.java  SiteimproveFeedbackTabs.java
(+144 files in other folders)
