<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>studio-client.extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../../../apps/studio-client/modules/extensions/pom.xml</relativePath>
  </parent>

  <artifactId>feedback-hub-siteimprove-studio</artifactId>
  <packaging>swc</packaging>

  <properties>
    <coremedia.project.extension.for>studio-dynamic</coremedia.project.extension.for>
    <cm.studio-client.core.version>2107.3</cm.studio-client.core.version>
    <jangaroo.version>4.1.9</jangaroo.version>
    <jangaroo.studio-client.core.version>${cm.studio-client.core.version}-${jangaroo.version}</jangaroo.studio-client.core.version>
  </properties>

  <description>Studio Plugin for the Siteimprove Feedback Hub</description>

  <dependencies>

    <dependency>
      <groupId>com.coremedia.blueprint.base</groupId>
      <artifactId>bpbase-studio-components</artifactId>
      <type>swc</type>
      <version>${cm.studio-client.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
      <type>swc</type>
      <version>${cm.studio-client.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>core-icons</artifactId>
      <version>${cm.studio-client.core.version}</version>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>cap-rest-client</artifactId>
      <version>${cm.studio-client.core.version}</version>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>client-core</artifactId>
      <version>${cm.studio-client.core.version}</version>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
      <type>swc</type>
      <version>${cm.studio-client.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>cap-rest-client-impl</artifactId>
      <version>${cm.studio-client.core.version}</version>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>studio-client.feedback-hub-models</artifactId>
      <version>${cm.studio-client.core.version}</version>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>feedback-hub-editor-components</artifactId>
      <type>swc</type>
      <version>${cm.studio-client.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <version>7.2.0-4.1.1</version>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <namespaces>
            <namespace>
              <uri>exml:com.coremedia.blueprint.studio.feedbackhub.siteimprove.config</uri>
            </namespace>
          </namespaces>
          <extNamespace>com.coremedia.blueprint.studio.feedbackhub.siteimprove</extNamespace>
          <npmPackageNameReplacers>
            <npmPackageNameReplacer>
              <search>^com[.]coremedia[.]labs[.]plugins__studio-client[.]feedback-hub-adapter-siteimprove$</search>
              <replace>@coremedia-labs/studio-client.main.feedback-hub-adapter-siteimprove</replace>
            </npmPackageNameReplacer>
          </npmPackageNameReplacers>
          <npmPackageFolderNameReplacers>
            <npmPackageFolderNameReplacer>
              <search>^@coremedia-labs/studio-client[.]main[.]feedback-hub-adapter-siteimprove$</search>
              <replace>apps/main/feedback-hub-adapter-siteimprove</replace>
            </npmPackageFolderNameReplacer>
          </npmPackageFolderNameReplacers>
          <npmDependencyOverrides>
            <npmDependencyOverride>
              <search>^(@jangaroo/.*):.*$</search>
              <replace>$1:^1.0.0-alpha</replace>
            </npmDependencyOverride>
            <npmDependencyOverride>
              <search>^(@coremedia/studio-client[.].*):.*$</search>
              <replace>$1:^${jangaroo.studio-client.core.version}</replace>
            </npmDependencyOverride>
          </npmDependencyOverrides>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
