feedbackGroupPanel_siteimprove_iconCls = Resource(key='siteimprove', bundle='com.coremedia.icons.CoreIcons')
feedbackGroupPanel_siteimprove_tooltip = Siteimprove Feedback

feedbackGroupPanel_siteimprove_open_tooltip = Open Siteimprove Score Dashboard

feedbackGroupPanel_siteimprove_loadFeedback_text=Load Feedback
feedbackGroupPanel_siteimprove_loadFeedback_tooltip=Load Feedback from Siteimprove

feedbackGroupPanel_siteimprove_scoreDetails = Score Details
feedbackGroupPanel_siteimprove_scoreDifferences= Score Differences
feedbackGroupPanel_siteimprove_overallScore = Overall Score
feedbackGroupPanel_siteimprove_digitalCertaintyIndex =  Digital Certainty Index

# Error Message
feedbackItemPanel_siteimprove_error_title = Error loading Siteimprove

feedbackItemPanel_siteimprove_preview_tab_title=Preview
feedbackItemPanel_siteimprove_comparison_tab_title=Comparison

#Title for siteimprove feedback item
feedbackItemPanel_siteimprove_points = points
feedbackItemPanel_siteimprove_title = Siteimprove
feedbackItemPanel_siteimprove_content_quality = Content Quality
feedbackItemPanel_siteimprove_a11n = Accessibility
feedbackItemPanel_siteimprove_seo = SEO Score
feedbackItemPanel_siteimprove_quality = Quality
feedbackItemPanel_siteimprove_issues = Issues

#Sites
feedbackItemPanel_siteimprove_preview_site = Preview
feedbackItemPanel_siteimprove_live_site = Live Site

feedbackItemPanel_siteimprove_gain_score = You will gain <b>{0} points</b> with the current changes in the preview.
feedbackItemPanel_siteimprove_lose_score = You will lose <b>{0} points</b> with the current changes in the preview.
feedbackItemPanel_siteimprove_broken_score = Failed to calculate scoring difference.

feedbackItemPanel_siteimprove_last_crawl = Last update:
feedbackItemPanel_siteimprove_next_crawl = Next update scheduled for:
feedbackItemPanel_siteimprove_unknown = unknown
feedbackItemPanel_siteimprove_seconds_ago = {0} second(s) ago
feedbackItemPanel_siteimprove_minutes_ago = {0} minute(s) ago
feedbackItemPanel_siteimprove_hours_ago = {0} hour(s) ago
feedbackItemPanel_siteimprove_days_ago = {0} day(s) ago

feedbackItemPanel_siteimprove_issues_help = Fixing these issues will improve the score.
feedbackItemPanel_siteimprove_issue = Issue
feedbackItemPanel_siteimprove_points_to_gain = Points you can gain

siteimproveFeedbackItemPanel_no_feedback_loaded_text = Feedback from Siteimprove not loaded yet
siteimproveFeedbackItemPanel_no_feedback_available_text = There is no feedback from Siteimprove

#Siteimprove Error Messages
feedbackItemPanel_error_SiteimproveFeedbackHubErrorCode_EMAIL_NOT_SET=Configuration error for provider binding "{0}": No email defined
feedbackItemPanel_error_SiteimproveFeedbackHubErrorCode_API_KEY_NOT_SET=Configuration error for provider binding "{0}": No apiKey defined

open_siteimprove_btn_text=Open in Siteimprove

recrawl_preview_page_btn_text=Update Preview
