feedbackGroupPanel_siteimprove_iconCls = Resource(key='siteimprove', bundle='com.coremedia.icons.CoreIcons')
feedbackGroupPanel_siteimprove_tooltip = Siteimprove Feedback

feedbackGroupPanel_siteimprove_open_tooltip = Open Siteimprove Score Dashboard

feedbackGroupPanel_siteimprove_loadFeedback_text=Load Feedback
feedbackGroupPanel_siteimprove_loadFeedback_tooltip=Load Feedback from Siteimprove

feedbackGroupPanel_siteimprove_scoreDetails = Score Details
feedbackGroupPanel_siteimprove_overallScore = Overall Score
feedbackGroupPanel_siteimprove_digitalCertaintyIndex =  Overall Score

# Error Message
feedbackItemPanel_siteimprove_error_title = Error loading Siteimprove

#Title for siteimprove feedback item
feedbackItemPanel_siteimprove_siteimprove_scorediff= Score difference
feedbackItemPanel_siteimprove_siteimprove_points = points
feedbackItemPanel_siteimprove_siteimprove_title = Digital Certainty Index
feedbackItemPanel_siteimprove_siteimprove_content_quality = Content Quality
feedbackItemPanel_siteimprove_siteimprove_a11n = Accessibility
feedbackItemPanel_siteimprove_siteimprove_seo = SEO Score
feedbackItemPanel_siteimprove_siteimprove_quality = Quality
feedbackItemPanel_siteimprove_siteimprove_issues = Issues

#Sites
feedbackItemPanel_siteimprove_preview_site = Preview
feedbackItemPanel_siteimprove_live_site = Live Site

feedbackItemPanel_siteimprove_issue = Issue
feedbackItemPanel_siteimprove_points = Points you can gain

siteimproveFeedbackItemPanel_no_feedback_loaded_text = Feedback from Siteimprove not loaded yet
siteimproveFeedbackItemPanel_no_feedback_available_text = There is no feedback from Siteimprove

#Siteimprove Error Messages
feedbackItemPanel_error_SiteimproveFeedbackHubErrorCode_EMAIL_NOT_SET=Configuration error for provider binding "{0}": No email defined
feedbackItemPanel_error_SiteimproveFeedbackHubErrorCode_API_KEY_NOT_SET=Configuration error for provider binding "{0}": No apiKey defined

open_siteimprove_btn_text=Open in Siteimprove
