<?xml version="1.0" encoding="UTF-8"?>
<!---
 A CollapsiblePanel showing the preview site of siteimprove feedback item
-->
<local:SiteimproveComparisonTabBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:local="com.coremedia.blueprint.studio.feedbackhub.siteimprove.*"
        xmlns:siteimprove="exml:com.coremedia.blueprint.studio.feedbackhub.siteimprove.config"
        xmlns:components="com.coremedia.blueprint.studio.feedbackhub.siteimprove.components.*"
        ui="{PanelSkin.CARD_200.getSkin()}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
    [ResourceBundle('com.coremedia.blueprint.studio.feedbackhub.siteimprove.FeedbackHubSiteimprove')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.skins.DisplayFieldSkin;
    import com.coremedia.ui.skins.PanelSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.feedbackhub.siteimprove.config.siteimproveComparisonTab";

    private static const PREVIEW_COLOR:String = "#006cae";
    private static const LIVE_COLOR:String = "#A2509C";

    private var config:SiteimproveComparisonTab;

    public native function SiteimproveComparisonTab(config:SiteimproveComparisonTab = null);
    ]]></fx:Script>
  <local:items>
    <editor:CollapsibleFormPanel
            ariaLabel="{getResource('feedbackGroupPanel_siteimprove_digitalCertaintyIndex')}"
            title="{getResource('feedbackGroupPanel_siteimprove_digitalCertaintyIndex')}">
      <editor:items>
        <Container layout="hbox">
          <items>
            <Component flex="1"/>
            <ui:IconButton iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'open_in_browser')}"
                           tooltip="{getResource('open_siteimprove_btn_text')}"
                           handler="{openPreviewPageInSiteimprove}"/>
            <Component flex="1"/>
            <ui:IconButton iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'open_in_browser')}"
                           tooltip="{getResource('open_siteimprove_btn_text')}"
                           handler="{openLivePageInSiteimprove}"/>
          </items>
        </Container>
        <Container>
          <items>
            <components:ScoreCircle
                    flex="1"
                    color="{PREVIEW_COLOR}"
                    label="{getResource('feedbackItemPanel_siteimprove_preview_site')}"
                    bindTo="{ValueExpressionFactory.create('previewSummary.dciOverallScoreDocument.total', config.feedbackItem)}"
                    crawlDateExpression="{getLastCrawlDateExpression(config, false, false)}"/>
            <components:ScoreCircle
                    flex="1"
                    color="{LIVE_COLOR}"
                    label="{getResource('feedbackItemPanel_siteimprove_live_site')}"
                    bindTo="{ValueExpressionFactory.create('liveSummary.dciOverallScoreDocument.total', config.feedbackItem)}"
                    crawlDateExpression="{getLastCrawlDateExpression(config, true, false)}"/>
          </items>
          <layout>
            <layout_HBox align="stretch"/>
          </layout>
        </Container>
        <Container itemId="statusContainer">
          <items>
            <ui:IconDisplayField scale="small"
                                 iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', getStatusIconClass(config))}"/>
            <DisplayField value="{getStatusMessage(config)}" html="true"/>
          </items>
          <layout>
            <layout_HBox align="stretch" pack="center"/>
          </layout>
        </Container>
        <Container height="20"/>
        <Container>
          <items>
            <Container>
              <items>
                <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                              value="{getResource('feedbackGroupPanel_siteimprove_scoreDetails')}"/>
                <Component flex="1"/>
                <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                              value="{getResource('feedbackGroupPanel_siteimprove_scoreDifferences')}"/>
              </items>
              <layout>
                <layout_HBox align="stretch"/>
              </layout>
            </Container>
            <components:ScoreBarComparator
                    label="{getResource('feedbackItemPanel_siteimprove_a11n')}"
                    bindToValue1="{ValueExpressionFactory.create('previewSummary.dciOverallScoreDocument.accessibility.total', config.feedbackItem)}"
                    bindToValue2="{ValueExpressionFactory.create('liveSummary.dciOverallScoreDocument.accessibility.total', config.feedbackItem)}"
                    color1="{PREVIEW_COLOR}"
                    color2="{LIVE_COLOR}"/>
            <components:ScoreBarComparator
                    label="{getResource('feedbackItemPanel_siteimprove_quality')}"
                    bindToValue1="{ValueExpressionFactory.create('previewSummary.dciOverallScoreDocument.qa.total', config.feedbackItem)}"
                    bindToValue2="{ValueExpressionFactory.create('liveSummary.dciOverallScoreDocument.qa.total', config.feedbackItem)}"
                    color1="{PREVIEW_COLOR}"
                    color2="{LIVE_COLOR}"/>
            <components:ScoreBarComparator
                    label="{getResource('feedbackItemPanel_siteimprove_seo')}"
                    bindToValue1="{ValueExpressionFactory.create('previewSummary.dciOverallScoreDocument.seo.total', config.feedbackItem)}"
                    bindToValue2="{ValueExpressionFactory.create('liveSummary.dciOverallScoreDocument.seo.total', config.feedbackItem)}"
                    color1="{PREVIEW_COLOR}"
                    color2="{LIVE_COLOR}"/>
          </items>
        </Container>
      </editor:items>
      <editor:layout>
        <layout_VBox align="stretch"/>
      </editor:layout>
    </editor:CollapsibleFormPanel>
    <Container>
      <items>
        <Container layout="vbox">
          <items>
            <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                          value="{getResource('feedbackItemPanel_siteimprove_last_crawl')}"/>
            <DisplayField>
              <plugins>
                <ui:BindPropertyPlugin bindTo="{getLastCrawlDateExpression(config, false, true)}"/>
              </plugins>
            </DisplayField>
            <DisplayField>
              <plugins>
                <ui:BindPropertyPlugin bindTo="{getLastCrawlDateExpression(config, true, true)}"/>
              </plugins>
            </DisplayField>
            <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                          value="{getResource('feedbackItemPanel_siteimprove_next_crawl')}"/>
            <DisplayField>
              <plugins>
                <ui:BindPropertyPlugin bindTo="{getNextCrawlDateExpression(config)}"/>
              </plugins>
            </DisplayField>
            <DisplayField>
              <plugins>
                <ui:BindPropertyPlugin bindTo="{getNextCrawlDateExpression(config, true)}"/>
              </plugins>
            </DisplayField>
          </items>
        </Container>
        <Container flex="1"/>
        <Container minWidth="40" minHeight="40">
          <items>
            <ui:IconButton scale="large"
                           iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'reload')}"
                           tooltip="{getResource('recrawl_live_page_btn_text')}">
              <ui:baseAction>
                <siteimprove:RecrawlPageAction contentValueExpression="{config.contentExpression}"
                                               feedbackExpression="{ValueExpressionFactory.create('liveSummary', config.feedbackItem)}"/>
              </ui:baseAction>
            </ui:IconButton>
          </items>
          <layout>
            <layout_Fit/>
          </layout>
        </Container>
      </items>
      <layout>
        <layout_HBox align="middle"/>
      </layout>
    </Container>
  </local:items>
</local:SiteimproveComparisonTabBase>
