<?xml version="1.0" encoding="UTF-8"?>
<!---
 A CollapsiblePanel showing a siteimprove feedback item
-->
<local:SiteimproveFeedbackItemPanelBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:local="com.coremedia.blueprint.studio.feedbackhub.siteimprove.*"
        collapsible="false"
        header="{false}"
        ui="{ContainerSkin.LIGHT.getSkin()}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
    [ResourceBundle('com.coremedia.blueprint.studio.feedbackhub.siteimprove.FeedbackHubSiteimprove')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.ContainerSkin;
    import com.coremedia.ui.skins.DisplayFieldSkin;
    import com.coremedia.ui.skins.TabBarSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.feedbackhub.siteimprove.config.siteimproveFeedbackItemPanel";

    private var config:SiteimproveFeedbackItemPanel;

    public native function SiteimproveFeedbackItemPanel(config:SiteimproveFeedbackItemPanel = null);

    ]]></fx:Script>
  <local:items>
    <Container>
      <items>
        <DisplayField ui="{DisplayFieldSkin.ITALIC.getSkin()}" value="{getEmptyText(config)}"/>
      </items>
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{getFeedbackNotLoadedExpression(config)}"/>
      </plugins>
    </Container>
    <Container layout="hbox">
      <items>
        <DisplayField ui="{null}" style="font-size:18px;font-weight:bold;color:#515151;"
                      value="{getResource('feedbackItemPanel_siteimprove_title')}"/>
        <Container flex="1"/>
      </items>
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{getFeedbackLoadedExpression(config)}"/>
      </plugins>
    </Container>
    <Container height="12"/>
    <TabPanel ui="{TabBarSkin.WORKAREA_PANEL.getSkin()}">
      <items>
        <local:SiteimprovePreviewTab title="{getResource('feedbackItemPanel_siteimprove_preview_tab_title')}"
                                     contentExpression="{config.contentExpression}"
                                     feedbackItem="{config.feedbackItem}"
                                     preview="true"/>
        <local:SiteimproveComparisonTab title="{getResource('feedbackItemPanel_siteimprove_comparison_tab_title')}"
                                        contentExpression="{config.contentExpression}"
                                        feedbackItem="{config.feedbackItem}"/>
      </items>
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{getFeedbackLoadedExpression(config)}"/>
      </plugins>
      <tabBar>
        <TabBar style="background-color:transparent;"/>
      </tabBar>
    </TabPanel>
  </local:items>
</local:SiteimproveFeedbackItemPanelBase>
