plugin.id=${project.artifactId}
plugin.version=${project.version}
plugin.configuration-class=com.coremedia.blueprint.feedbackhub.siteimprove.SiteimproveFeedbackHubConfiguration
plugin.provider=CoreMedia
