<?xml version="1.0" encoding="UTF-8"?>
<local:ComparingGaugeItemPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                   xmlns="exml:ext.config"
                                   xmlns:local="com.coremedia.blueprint.studio.feedbackhub.siteimprove.itemtypes.*"
                                   xmlns:feedbackHub="exml:com.coremedia.cms.studio.feedbackhub.config"
                                   xmlns:ui="exml:com.coremedia.ui.config"
                                   minWidth="360">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.studio.feedbackhub.FeedbackHub')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.cms.studio.feedbackhub.model.FeedbackItem;
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.mixins.OverflowBehaviour;

    public static const xtype:String = "com.coremedia.blueprint.studio.feedbackhub.siteimprove.config.comparingGaugeItemPanel";

    private var config:ComparingGaugeItemPanel;

    public native function ComparingGaugeItemPanel(config:ComparingGaugeItemPanel = null);
    ]]></fx:Script>

  <local:items>
    <Container flex="1">
      <items>
        <feedbackHub:GaugeFeedbackItemPanel flex="1"
                                            feedbackGroup="{config.feedbackGroup}"
                                            feedbackItem="{FeedbackItem(config.feedbackItem['gauge1'])}"/>
        <feedbackHub:GaugeFeedbackItemPanel flex="1"
                                            feedbackGroup="{config.feedbackGroup}"
                                            feedbackItem="{FeedbackItem(config.feedbackItem['gauge2'])}"/>
      </items>
      <layout>
        <layout_HBox align="stretch"/>
      </layout>
    </Container>
    <Box height="12"/>
    <Container>
      <items>
        <ui:IconDisplayField iconCls="{getDiffIconCls(config)}"
                             ui="{getIconUI(config)}"
                             scale="medium"
                             margin="0 6 0 0"/>
        <ui:IconDisplayField value="{getDiffLabel(config)}" overflowBehaviour="{OverflowBehaviour.ELLIPSIS}"/>
      </items>
      <plugins>
        <ui:BindVisibilityPlugin bindTo="{ValueExpressionFactory.createFromValue(getDiffLabel(config))}"/>
      </plugins>
      <layout>
        <layout_HBox align="stretch" pack="start" />
      </layout>
    </Container>
    <Box height="24"/>
  </local:items>
  <local:layout>
    <layout_VBox align="stretch"/>
  </local:layout>
</local:ComparingGaugeItemPanelBase>
