<?xml version="1.0" encoding="UTF-8"?>
<local:IssueListBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:local="com.coremedia.blueprint.studio.feedbackhub.siteimprove.components.*"
        xmlns:ui="exml:com.coremedia.ui.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.feedbackhub.siteimprove.FeedbackHubSiteimprove')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.DisplayFieldSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.feedbackhub.siteimprove.config.IssueList";

    private var config:IssueList;

    public native function IssueList(config:IssueList = null);
    ]]></fx:Script>

  <local:items>
    <Container>
      <items>
        <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                      value="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.siteimprove.FeedbackHubSiteimprove',
                      'feedbackItemPanel_siteimprove_issue')}"/>
        <Container flex="1"/>
        <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}"
                      value="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.siteimprove.FeedbackHubSiteimprove',
                      'feedbackItemPanel_siteimprove_points_to_gain')}"/>
      </items>
      <layout>
        <layout_HBox align="stretch" pack="center"/>
      </layout>
    </Container>
    <Container>
      <plugins>
        <ui:BindComponentsPlugin valueExpression="{getIssuesExpression()}"
                                 getKey="{function(issue:Object):String {return issue.issue_name;}}"
                                 configBeanParameterName="issue"
                                 reuseComponents="{false}">
          <ui:template>
            <local:IssueEntry feedbackData="{config.feedbackData}"/>
          </ui:template>
        </ui:BindComponentsPlugin>
      </plugins>
    </Container>
    <Container>
      <items>
        <Button ui="{ButtonSkin.SIMPLE}" text="{resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.siteimprove.FeedbackHubSiteimprove',
                      'feedbackItemPanel_siteimprove_show_more')}" handler="{showMore}">
          <plugins>
            <ui:BindVisibilityPlugin bindTo="{getMoreIssuesExpression(config)}"/>
          </plugins>
        </Button>
      </items>
      <layout>
        <layout_HBox align="stretch" pack="start"/>
      </layout>
    </Container>
  </local:items>
  <local:layout>
    <layout_VBox align="stretch"/>
  </local:layout>
  <local:plugins>
    <ui:BindVisibilityPlugin bindTo="{config.bindTo}" />
  </local:plugins>
</local:IssueListBase>
