<?xml version="1.0" encoding="UTF-8"?>
<Container
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:local="com.coremedia.blueprint.studio.feedbackhub.siteimprove.components.*">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.feedbackhub.siteimprove.FeedbackHubSiteimprove')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.blueprint.studio.feedbackhub.siteimprove.config.ScoreBarComparator";

    [Bindable]
    public var label:String;

    [Bindable]
    public var bindToValue1:ValueExpression;

    [Bindable]
    public var bindToValue2:ValueExpression;

    [Bindable]
    public var color1:String;

    [Bindable]
    public var color2:String;

    private var config:ScoreBarComparator;

    public native function ScoreBarComparator(config:ScoreBarComparator = null);
    ]]></fx:Script>

  <items>
    <Container flex="1">
      <items>
        <local:ScoreBar
                label="{config.label}"
                color="{config.color1}"
                bindTo="{config.bindToValue1}"/>
        <local:ScoreBar
                margin="-14 0 0 0"
                color="{config.color2}"
                bindTo="{config.bindToValue2}"/>
      </items>
      <layout>
        <layout_VBox align="stretch"/>
      </layout>
    </Container>
    <local:ScoreDiff bindToValue1="{config.bindToValue1}"
                     bindToValue2="{config.bindToValue2}"/>
  </items>
  <layout>
    <layout_HBox align="middle" pack="center"/>
  </layout>
</Container>
