<?xml version="1.0" encoding="UTF-8"?>
<!--- 
 Shows the difference of scores with an arrow indicator
-->
<Container
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config" xmlns:ui="exml:com.coremedia.ui.config"
        minWidth="110">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.blueprint.studio.feedbackhub.siteimprove.config.ScoreDiff";

    private var config:ScoreDiff;

    [Bindable]
    public var bindToValue1:ValueExpression;

    [Bindable]
    public var bindToValue2:ValueExpression;

    public native function ScoreDiff(config:ScoreDiff = null);

    private function getScore(config:ScoreDiff):String {
      var val1:Number = parseFloat(config.bindToValue1.getValue());
      var val2:Number = parseFloat(config.bindToValue2.getValue());
      return (val1 - val2).toFixed(2);
    }

    private function getIconClass(config:ScoreDiff):String {
      var val1:Number = parseFloat(config.bindToValue1.getValue());
      var val2:Number = parseFloat(config.bindToValue2.getValue());
      var diff:Number = val1 - val2;

      var iconCls:String = 'long_arrow_right';
      if (diff > 0) {
        iconCls = 'long_arrow_up';
      }
      else if (diff < 0) {
        iconCls = 'long_arrow_down';
      }

      return iconCls;
    }
    ]]></fx:Script>

  <items>
    <Container width="6" />
    <ui:IconDisplayField scale="small"
                         iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', getIconClass(config))}"/>
    <Container width="3" />
    <DisplayField value="{getScore(config)} {resourceManager.getString('com.coremedia.blueprint.studio.feedbackhub.siteimprove.FeedbackHubSiteimprove',
    'feedbackItemPanel_siteimprove_points')}"/>
  </items>
  <layout>
    <layout_HBox align="stretch"/>
  </layout>
</Container>
